GOOGLE_CLIENT_ID=56496020305-su2s9bkvh1hsq9atomb6dtp2bkt29g5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ol5J7APrZ3BqZS-7FVHm6TxD
GOOGLE_REDIRECT=https://developers.google.com/oauthplayground
SQL_USERNAME=root
SQL_PASSWORD=
SQL_DATABASE=betkeeper